# DashboardPrimefaces

./: README.md
DashboardPrimefaces/: .project  pom.xml
DashboardPrimefaces/src/main/java/com/siwiak/java/: ChartView.java  Database.java  ResultRow.java
DashboardPrimefaces/src/main/webapp/: about.xhtml  config.json  home.xhtml  styles.css
DashboardPrimefaces/src/main/webapp/WEB-INF/: web.xml
DashboardPrimefaces/src/main/webapp/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
DashboardPrimefaces/src/main/webapp/font/: fontello.eot
